<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="49dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="TATETI"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF4081"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textTurn"
        android:layout_width="171dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Turno"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF4081"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.042"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/b1"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/b2"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/b3"
                style="@style/column" />

        </LinearLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/b4"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/b5"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/b6"
                style="@style/column" />

        </LinearLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/b7"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/b8"
                style="@style/column" />

            <View style="@style/verticalLine" />

            <Button
                android:id="@+id/b9"
                style="@style/column" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>